{
  "name": "inline-change-highlighter",
  "displayName": "Inline Change Highlighter",
  "description": "Highlights characters changed since last save. Clears on save. No Git needed.",
  "version": "0.0.2",
  "publisher": "netokunzvon",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": ["Visualization"],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:inlineChangeHighlighter.toggle",
    "onCommand:inlineChangeHighlighter.rebaseline",
    "onCommand:inlineChangeHighlighter.support"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/netokunzvon/vscode-inline-change-highlighter.git"
  },
  "homepage": "https://github.com/netokunzvon/vscode-inline-change-highlighter",
  "bugs": {
    "url": "https://github.com/netokunzvon/vscode-inline-change-highlighter/issues"
  },
  "contributes": {
    "commands": [
      {
        "command": "inlineChangeHighlighter.toggle",
        "title": "Inline Change Highlighter: Toggle"
      },
      {
        "command": "inlineChangeHighlighter.rebaseline",
        "title": "Inline Change Highlighter: Rebaseline Now"
      },
      {
        "command": "inlineChangeHighlighter.support",
        "title": "Inline Change Highlighter: Support the Project ♥"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Inline Change Highlighter",
      "properties": {
        "inlineChangeHighlighter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable inline change highlighting."
        },
        "inlineChangeHighlighter.color": {
          "type": "string",
          "default": "rgba(255,215,0,0.35)",
          "description": "Background color for inserted/changed characters (CSS color)."
        },
        "inlineChangeHighlighter.border": {
          "type": "string",
          "default": "1px solid rgba(255,215,0,0.7)",
          "description": "Optional border CSS for changed text."
        },
        "inlineChangeHighlighter.debounceMs": {
          "type": "number",
          "default": 200,
          "minimum": 0,
          "description": "Debounce time (ms) before recomputing diffs."
        },
        "inlineChangeHighlighter.maxFileSizeKb": {
          "type": "number",
          "default": 1024,
          "minimum": 1,
          "description": "Skip highlighting for files larger than this size (KB)."
        },
        "inlineChangeHighlighter.languages": {
          "type": "array",
          "default": [],
          "description": "If non-empty, only run on these language IDs (e.g. ['python','javascript'])."
        },
        "inlineChangeHighlighter.includeWhitespace": {
          "type": "boolean",
          "default": true,
          "description": "Highlight whitespace-only edits too."
        },
        "inlineChangeHighlighter.donation.enablePrompt": {
          "type": "boolean",
          "default": true,
          "description": "Show an occasional reminder to support the project."
        },
        "inlineChangeHighlighter.donation.intervalDays": {
          "type": "number",
          "default": 14,
          "minimum": 1,
          "description": "Minimum days between donation prompts."
        },
        "inlineChangeHighlighter.donation.editThreshold": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "description": "Minimum number of edit events between prompts."
        },
        "inlineChangeHighlighter.donation.paypalUrl": {
          "type": "string",
          "default": "https://paypal.me/netof01",
          "description": "PayPal donation link."
        },
        "inlineChangeHighlighter.donation.cashAppUrl": {
          "type": "string",
          "default": "https://cash.app/$netokunz",
          "description": "Cash App donation link."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.84.0",
    "typescript": "^5.4.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "diff-match-patch": "^1.0.5"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/netof01"
    },
    {
      "type": "custom",
      "url": "https://cash.app/$netokunz"
    }
  ]
}
